<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Thu Nov 13 10:14:18 2014 -->

<application path="/home/whs/apps/juiz/juiz/ui" name="" class="" option="1" language="python" top_window="main" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="Main" name="main" base="EditFrame">
        <extracode>from wx.lib.agw.ultimatelistctrl import UltimateListCtrl\n</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Juiz</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <toolbar>1</toolbar>
        <size>500, 600</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New project</label>
                        <id>wx.ID_NEW</id>
                    </item>
                    <item>
                        <label>&amp;Open project</label>
                        <id>wx.ID_OPEN</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>wx.ID_EXIT</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Buildpack management</label>
                        <id>3001</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Project">
                    <item>
                        <label>&amp;Configuration</label>
                        <id>wx.ID_PROPERTIES</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_NOICONS|wxTB_HORZ_LAYOUT|wxTB_HORZ_TEXT</style>
            <tools>
                <tool>
                    <id>wx.ID_NEW</id>
                    <label>New</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_OPEN</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_PROPERTIES</id>
                    <label>Configuration</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>1001</id>
                    <label>Deploy</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Machines</tab>
                        <tab window="panel_1">Addons</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="UltimateListCtrl" name="machine_list" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>agwStyle=wx.LC_REPORT|wx.LC_VRULES|wx.LC_HRULES</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="machine_add" base="EditButton">
                                            <label>Add</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="machine_edit" base="EditButton">
                                            <label>Edit</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="machine_remove" base="EditButton">
                                            <label>Remove</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="panel_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="LogWindow" name="dialog_1" base="EditDialog">
        <title>Progress</title>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGauge" name="progressbar" base="EditGauge">
                            <style>wxGA_HORIZONTAL</style>
                            <range>10</range>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="close_btn" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="log" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                </object>
            </object>
        </object>
    </object>
</application>
