<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Tue Jan  6 15:55:26 2015 -->

<application path="/home/whs/apps/juiz/juiz/ui" name="" class="" option="1" language="python" top_window="main" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="Main" name="main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Juiz</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <toolbar>1</toolbar>
        <size>500, 600</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" itemid="wx.ID_FILE" label="&amp;File">
                    <item>
                        <label>&amp;New project\tCtrl+N</label>
                        <id>wx.ID_NEW</id>
                    </item>
                    <item>
                        <label>&amp;Open project\tCtrl+O</label>
                        <id>wx.ID_OPEN</id>
                    </item>
                    <item>
                        <label>Save\tCtrl+S</label>
                        <id>wx.ID_SAVE</id>
                    </item>
                    <item>
                        <label>Revert to Saved</label>
                        <id>wx.ID_REVERT_TO_SAVED</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit\tCtrl+W</label>
                        <id>wx.ID_EXIT</id>
                    </item>
                </menu>
                <menu name="" itemid="wx.ID_EDIT" label="&amp;Edit">
                    <item>
                        <label>&amp;Copy\tCtrl+C</label>
                        <id>wx.ID_COPY</id>
                    </item>
                    <item>
                        <label>Cu&amp;t\tCtrl+X</label>
                        <id>wx.ID_CUT</id>
                    </item>
                    <item>
                        <label>&amp;Paste\tCtrl+V</label>
                        <id>wx.ID_PASTE</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Buildpack management</label>
                        <id>3001</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Project">
                    <item>
                        <label>&amp;Configuration</label>
                        <id>wx.ID_PROPERTIES</id>
                    </item>
                </menu>
                <menu name="" itemid="wx.ID_HELP" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <id>wx.ID_ABOUT</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_NOICONS|wxTB_HORZ_LAYOUT|wxTB_HORZ_TEXT</style>
            <tools>
                <tool>
                    <id>wx.ID_NEW</id>
                    <label>New</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_OPEN</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_PROPERTIES</id>
                    <label>Configuration</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>1001</id>
                    <label>Deploy</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Machines</tab>
                        <tab window="panel_1">Addons</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="UltimateListCtrl" name="machine_list" base="CustomWidget">
                                    <extracode>from wx.lib.agw.ultimatelistctrl import UltimateListCtrl</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>agwStyle=wx.LC_REPORT|wx.LC_VRULES|wx.LC_HRULES</argument>
                                    </arguments>
                                    <id>5000</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="machine_add" base="EditButton">
                                            <stockitem>ADD</stockitem>
                                            <label>Add</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="machine_edit" base="EditButton">
                                            <label>&amp;Edit</label>
                                            <id>wxID_EDIT</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="machine_remove" base="EditButton">
                                            <stockitem>REMOVE</stockitem>
                                            <label>Remove</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="panel_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="LogWindow" name="dialog_1" base="EditDialog">
        <style>wxSYSTEM_MENU</style>
        <title>Progress</title>
        <size>400, 500</size>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGauge" name="progressbar" base="EditGauge">
                            <style>wxGA_HORIZONTAL</style>
                            <range>10</range>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="close_btn" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <label>&amp;Close</label>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="log" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                </object>
            </object>
        </object>
    </object>
    <object class="EditMachine" name="dialog_2" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>dialog_2</title>
        <centered>1</centered>
        <size>400, 500</size>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="panel" base="EditScrolledWindow">
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="name" base="EditTextCtrl">
                                        <focused>1</focused>
                                        <size>0, 28</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxADJUST_MINSIZE</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Name change after deployment is not supported</label>
                                <font>
                                    <size>8</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxADJUST_MINSIZE</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Roles</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="RoleList" name="roles" base="EditListBox">
                                <extracode>from juiz.gui.widget.RoleList import RoleList</extracode>
                                <style>wxLB_MULTIPLE|wxLB_ALWAYS_SB</style>
                                <selection>0</selection>
                                <id>2000</id>
                                <choices>
                                </choices>
                                <size>0, 120</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Environment variables</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <stockitem>ADD</stockitem>
                                        <label>Add</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <stockitem>REMOVE</stockitem>
                                        <label>Remove</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="EditableListBox" name="env" base="EditListCtrl">
                                <extracode>from juiz.gui.widget.EditableListBox import EditableListBox</extracode>
                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                <size>0, 120</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="save" base="EditButton">
                            <stockitem>SAVE</stockitem>
                            <default>1</default>
                            <label>&amp;Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="BuildpackList" name="dialog_3" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Buildpack management</title>
        <centered>1</centered>
        <size>300, 400</size>
        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="UltimateListCtrl" name="buildpack_list" base="CustomWidget">
                    <extracode>from wx.lib.agw.ultimatelistctrl import UltimateListCtrl</extracode>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>agwStyle=wx.LC_REPORT|wx.LC_VRULES|wx.LC_HRULES</argument>
                    </arguments>
                    <id>1000</id>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_add" base="EditButton">
                            <stockitem>ADD</stockitem>
                            <label>Add</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_remove" base="EditButton">
                            <stockitem>REMOVE</stockitem>
                            <label>Remove</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_close" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <label>&amp;Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ProjectConfig" name="dialog_4" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Project configuration</title>
        <centered>1</centered>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="panel" base="EditScrolledWindow">
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxButton" name="cloudwizard" base="EditButton">
                                <label>Cloud configuration wizard</label>
                                <id>1000</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Global environment variables</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <stockitem>ADD</stockitem>
                                        <label>Add</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <stockitem>REMOVE</stockitem>
                                        <label>Remove</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="EditableListBox" name="env" base="EditListCtrl">
                                <extracode>from juiz.gui.widget.EditableListBox import EditableListBox</extracode>
                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                <size>0, 150</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="save" base="EditButton">
                            <stockitem>SAVE</stockitem>
                            <default>1</default>
                            <label>&amp;Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="LogViewer" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Log viewer</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>600, 500</size>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxSearchCtrl" name="search" base="EditTextCtrl">
                            <id>1000</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>60, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxChoice" name="logname" base="EditChoice">
                            <selection>0</selection>
                            <id>1001</id>
                            <choices>
                            </choices>
                            <size>170, 28</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxChoice" name="loglevel" base="EditChoice">
                            <selection>0</selection>
                            <id>1002</id>
                            <choices>
                            </choices>
                            <size>100, 28</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxListCtrl" name="log" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <id>2000</id>
                </object>
            </object>
        </object>
    </object>
</application>
